{
  "name": "throttle-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "throttle": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.7.0",
    "minimist": "^1.1.1"
  }
}
